<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="widht=device-widht, initial-scale=1.0">
        <title> Mini Project Calculator BMI</title>
        <link rel="stylesheet" href="css/index.css">
    </head>

    <body>
        <header class="title">
            <h1> KALKULATOR BMI</h1>
        </header>
        <main>
            <div class="main-container">
                <div class="container-item">
                    <h2>Form BMI</h2>
                    <p>Berat badan ideal adalah impian semua orang. Tidak hanya memiliki bentuk tubuh yang menunjang penampilan, berat badan ideal juga menandakan kondisi tubuh yang sehat. Bagaimana denganmu? Yuk, hitung sekarang di kalkulator BMI.</p>
                    <section class="container-form">
                        <class="container-form">
                            <div>
                            <div>Jenis Kelamin</div>
                            <input type="radio" id="man" name="gender" value="man">
                            <label for="man">Pria</label>
                            <input type="radio" id="woman" name="gender" value="woman">
                            <label for="woman">Wanita</label>
                            </div>
                            <br>
                            <div>
                                <div>
                                <label for="weight">Berat Badan (Kg) </label>
                                <br>
                                <input type="number" id="weight">
                            </div>
                        </div>
                            <br>
                            <div>
                                <label for="height">Umur (Th) </label>
                                <br>
                                <input type="number">
                            </div>
                            <br>
                            <div>
                                <label for="height">Tinggi Badan (Cm) </label>
                                <br>
                                <input type="number" id="height">
                            </div>
                            <br>
                            <div>
                                <button type="button" id="calculateBMI" onclick="calculate()">Hitung BMI</button> 
                               <button type="button">Reset</button>
                            </div>
                        </section>
                        <section class="container-fitur">
                        <div>
                        <h3>Keunggulan Fitur</h3>
                        <p>1.Menghitung berat badan</p>
                        <p>2.Menentukan kategori berat badan ideal atau tidak</p>
                        <p>3.Mempersiapkan program penurunan berat badan</p>
                    </div>
                    <div>
                        <p>Kalkulator ini hanya boleh digunakan oleh orang dewasa (wanita hamil atau menyusui tidak boleh mengandalkan pembacaan BMI ini) dan tidak ada tindakan yang harus diambil berdasarkan nilainya selain berkonsultasi dengan orang yang memenuhi syarat seperti dokter.</p>
                    </div>
                    <div>
                        <p>Kalkulator akan memberi Anda gambaran tentang perbandingan berat badan Anda dengan nilai umum. Indeks Massa Tubuh (atau BMI) dihitung sebagai berat badan Anda (dalam kilogram) dibagi dengan kuadrat tinggi badan Anda (dalam meter) atau BMI = Kg/M2.</p>
                    </div>
                </section>
                </div>

        <div class="container-item">
            <h2>Result</h2>
            <section class="container-result">
                <div>
                <h3>Berat badan lebih</h3></div>
                <div>
                <h2 id="result">0</h2></div>
                <div>
                <h4 id="keterangan">Anda memiliki berat badan berlebih</h4></div>
                <div>
                <button input type="button">Download Hasil BMI</button></div>
            </section>
            <section class="result-one">
            <p>Hasil BMI di antara 23 dan 25</p>
            <div >Anda berada dalam kategori overweight atau berat bada berlebih.</div>
            <div>Cara terbaik untuk menurunkan berat badan adalah dengan mengatur kalori makanan yang dikonsumsi dan berolahraga .</div>
            <div>Jika BMI anda berada dalam kategori ini maka Anda di anjurkan untuk menurunkan berat badan hinggsa batas normal</div><br/>
            <button input="link">Komunikasi Ahli Gizi Via Aplikasi</button><button type="link">Registrasi Online Ahli gizi</button>
            <p>BMI tidak sepenuh nya mewakili diagnosis menyeluruh dari kesehatan tubuh dan resiko penyakit seseorang  Anda perlu konsultasi lebih lanjut mengenai resiko dan kekhawatiran Anda terkait dengan berap badan Anda</p>
            </section>
            <section class="container-factor">         
                    <div>Beberapa penyakit yang berasal dari kegemukan</div>
                    <div>Diabetes</div>
                    <div>Hipertensi</div>
                    <div>Sakit jantung</div>
                    <div>Osteortritis</div>
                    <button input="link">Konsultasi dokter via aplikasi</button><button input="link">Registrasi online sekarang</button>
            </section>
            <section style="text-align: center;">
                <div>Download Aplikasi</div>
               <button input="link"><img src="ps tore.png" width="100px" height="100px";></img></button> <button><img src="app store.png" width="100px" height="100px";></img></button>
            </section>
        </div>
        </div>  
        </div>
         </main>
         <script src="javascript/index.js"><</script>
         </body>

    <footer style="text-align: center;">
        <p>Copyright &copy; 2024 Ikhwan Alanzo</p>
    </footer>



</html>